{
  "name": "pdf-visual-diff",
  "version": "0.9.0",
  "description": "Visual Regression Testing for PDFs in JavaScript",
  "bin": "./lib/cli/index.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./lib ./coverage",
    "build": "npm run clean && npm run lint && npm run test && npm run tsc -- --noEmit false",
    "tsc": "tsc --noEmit --pretty",
    "tsc:watch": "npm run tsc -- --watch",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .eslintrc.js .prettierrc.json tsconfig.json .mocharc.json",
    "test": "mocha",
    "test:inspect": "node --inspect node_modules/mocha/bin/mocha",
    "test:watch": "npm test -- --watch",
    "license-checker": "npx license-checker --production --onlyAllow 'MIT; MIT OR X11; BSD; ISC; Apache-2.0; Unlicense' --excludePackages 'pdf-visual-diff'",
    "update-deps": "npx npm-check-updates --configFileName .ncurc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moshensky/pdf-visual-diff.git"
  },
  "keywords": [
    "pdf visual regression testing",
    "pdf compare",
    "pdf comparison",
    "javascript",
    "visual diff",
    "typescript",
    "diff testing",
    "js"
  ],
  "author": "Nikita Moshensky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moshensky/pdf-visual-diff/issues"
  },
  "homepage": "https://github.com/moshensky/pdf-visual-diff#readme",
  "dependencies": {
    "geometry-interfaces": "^2.0.0",
    "glob": "^10.2.1",
    "jimp": "^0.22.7",
    "pdfjs-dist": "4.10.38",
    "pureimage": "0.4.18",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.13",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "assert": "^2.0.0",
    "chai": "^4.3.7",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
