{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node16",
    "outDir": "./lib",
    "declaration": true,
    "noEmitOnError": false,
    "sourceMap": true,
    "lib": ["dom", "es2022"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
